---
target_user: leo

packages_to_install:
  - git
  - lsd
  - fastfetch
  - htop
  - iftop
  - vim
  - tmux
  - duf
  - fzf
  - curl
  - wget
  - nano
  - direnv
  - tldr
  - zsh
  - nmap
  - go
  - python3-pip
  - fd

custom_packages_install:
  - dust
  - docker
  - navi