---
packages:
  git:
    RedHat: git
    Debian: git
  
  lsd:
    RedHat: lsd
    Debian: lsd
  
  fastfetch:
    RedHat: fastfetch
  
  htop:
    RedHat: htop
    Debian: htop

  iftop:
    RedHat: iftop
    Debian: iftop
  
  vim:
    RedHat: vim
    Debian: vim

  tmux:
    RedHat: tmux
    Debian: tmux

  duf:
    RedHat: duf
    Debian: duf
  
  fzf:
    RedHat: fzf
    Debian: fzf

  curl:
    RedHat: curl
    Debian: curl

  wget:
    RedHat: wget
    Debian: wget
  
  nano:
    RedHat: nano
    Debian: nano

  direnv:
    RedHat: direnv
    Debian: direnv

  tldr:
    RedHat: tldr
    Debian: tldr
  
  zsh:
    RedHat: zsh
    Debian: zsh

  nmap:
    RedHat: nmap
    Debian: nmap

  go:
    RedHat: go
    Debian: go

  python3-pip:
    RedHat: python3-pip
    Debian: python3-pip

  fd:
    RedHat: fd-find
    Debian: fd-find

  hexyl:
    RedHat: hexyl

  progress:
    RedHat: progress

  weechat:
    RedHat: weechat
    Debian: weechat

  newsboat:
    RedHat: newsboat
    Debian: newsboat