# ansible/playbooks/main.yaml
- name: Main playbook for system configuration
  hosts: all
  become: yes

  tasks:
    - name: Print pkg mgr variable
      ansible.builtin.debug:
        var: ansible_pkg_mgr

    - name: Install packages
      ansible.builtin.include_tasks: "playbook-install-packages.yaml"