# ansible/playbooks/main.yaml
---
- import_playbook: playbook-install-packages.yaml
- import_playbook: playbook-install-dust.yaml
- import_playbook: playbook-docker.yaml
- import_playbook: playbook-zsh-plugins.yaml
- import_playbook: playbook-setup-zsh.yaml
- import_playbook: playbook-update-tldr-cache.yaml