- name: Install basic required packages for fedora linux
  hosts: all
  become: yes

  vars:
    packages_to_install:
      - zsh
      - fastfetch
      - htop
      - iftop
      - vim
      - tmux
      - git
      - duf
      - fzf
      - curl
      - wget
      - nano
      - direnv
      - tldr

  tasks:
    - name: "Installing packages"
      ansible.builtin.dnf:
        name: "{{ item  }}"
        state: present
      loop: "{{ packages_to_install }}"
